/* declarations des variables  */
:root {
  --bg-color: #f4f4f4;
  --bg2-color: #ffffff;
  --higlighting1-color: #009ca8;
  --higlighting2-color: #000000;
  --card-subTitle-bg-color: #e9e9f0cc;
  --section-bg: #009ca80d;
  --font: "Raleway";
  --font-weight-std: 500;
  --font-weight-bold: 900;
  --font-weight-medium: 700;
  --font-weight-small: 400;
  --transition: 0.3s ease;
  --transform: scale(1.1);
}

/* reinitialisation des styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  background-color: var(--bg-color);
  font-weight: var(--font-weight-std);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  font-size: 16px;
}
/* HEADER */
header {
  width: 1376px;
  height: 817px;
  margin-top: 5px;
  transform: var(--transform);
}

.navbar {
  width: 1240px;
  height: 113px;
  margin: 39px 68px 0 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: var(--higlighting2-color);
  margin: 16px 24px;
  transition: var(--transition);
  font-weight: var(--font-weight-std);
}
a:hover {
  color: var(--higlighting1-color);
}
a:focus {
  color: var(--higlighting1-color);
}

.nav-btn {
  padding: 12px 32px;
  color: var(--higlighting1-color);
  background-color: var(--bg2-color);
  border-radius: 73px;
  font-weight: var(--font-weight-medium);
  transform: translateX(5px);
}
.nav-btn:hover {
  transform: scale(1.2);
}

/* Hero content */

.hero-content {
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-text {
  /* padding-left: 50px; */

  width: 558px;
  margin: 0 68px 0 68px;
  text-align: left;
  font-size: 60px;
  height: 465px;
}
.smallText {
  margin-top: 2em;
  font-size: 16px;
  font-weight: var(--font-weight-small);
}

.highlight {
  font-weight: var(--font-weight-bold);
}
.highlight-sm {
  font-weight: var(--font-weight-medium);
}

.highlight-blue {
  color: var(--higlighting1-color);
}

.hero-btn {
  background-color: var(--higlighting1-color);
  color: var(--bg2-color);
  position: relative;
  top: 24px;
  left: -10px;
  font-size: 24px;
}
.hero-btn:hover {
  color: var(--higlighting2-color);
}

.separator {
  position: relative;
  left: 0;
  right: 0;
  width: 100vw;
}

main {
  width: 1376px;
  height: 100%;
  margin-top: 3%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  /* transform: var(--transform); */
}

/* section 1 */

.section1 {
  display: flex;
  width: 95%;
}
.section1-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translatex(25%) scale(1.3);
  height: auto;
  padding-bottom: 4%;
  padding-top: 6%;
}

.first-p,
.section2-first-p {
  font-size: 2.6rem;
}

.second-p,
.third-p,
.section2-second-p {
  font-size: 0.9em;
  line-height: 1.4;
  font-weight: var(--font-weight-std);
}
.section1-img {
  margin-top: 20px;
  transform: translateY(15%);
}

.section1-img-buble {
  position: absolute;
  right: 38%;
  z-index: -20;
  top: -6%;
}

.section1-img-second {
  z-index: 20;
}

/* section 2 */

.section2 {
  background: var(--section-bg);
  display: flex;
  z-index: 30;
  margin-top: 5%;
  height: 770px;
  padding: 6%;
  width: 95%;
  border-radius: 4%;
}

.section2-container1 {
  width: 80%;
  height: 100%;
  margin-right: 4%;
  transform: translateY(-12%);
}

.section2-text1 {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.shine {
  position: relative;
  left: 80%;
  top: 5%;
}
.bubleColor {
  position: relative;
  left: 65%;
  top: 20%;
}

.section2-container2 {
  width: 100%;
  padding: 4%;
  background: var(--bg2-color);
  margin-right: 5%;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
}

.section2-container2 > h1 {
  font-size: 32px;
}

.underTitle {
  margin-top: 5%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.underTitle > p {
  line-height: 1.4;
  position: relative;
  left: 35px;
  width: 93%;
}

.checkSvg {
  margin-right: 10px;
  width: 20px;
  position: relative;
  top: 20px;
}

.section2-second-p {
  margin-top: 5%;
  font-size: 24px;
  padding-right: 15%;
}

.spiralArrow {
  position: relative;
  left: -35%;
  transform: translateY(-60%);
}
/* section 3 */
.section3 {
  position: relative;
  top: -10vh;
  width: 95%;
}

.section3-Title {
  font-weight: var(--font-weight-small);
  font-size: 60px;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 5%;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.card {
  margin-bottom: 20px;
  width: 625px;
  padding: 36px 25px;
  background-color: var(--bg2-color);
  border-radius: 10px;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
}

.card-img {
  border-radius: 5px;
}
.card > h1 {
  font-size: 2em;
}

.card-subTitle {
  background: var(--card-subTitle-bg-color);
  margin: 20px 0;
  width: 45%;
  height: 45px;
  padding: 15px 10px;
  font-size: 0.6rem;
}

.card-subTitle > h2 {
  font-weight: var(--font-weight-medium);
}

.card > p {
  line-height: 1.6;
  font-size: 18px;
  width: 98%;
}
.card-btn {
  padding: 16px;
  border-radius: 5px;
  margin-top: 30px;
  background: var(--higlighting1-color);
  display: inline-block;
  color: var(--bg2-color);
}

.card-btn > a {
  color: var(--bg2-color);
  font-weight: var(--font-weight-medium);
  transition: var(--transition);
}

.card-btn > a:hover {
  color: var(--higlighting2-color);
}

/* section 4 */

.section4 {
  background: var(--section-bg);
  width: 95%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8% 0;
  border-radius: 4%;
}

.section4-btn {
  border-radius: 40px;
  font-size: 1.5em;
  font-weight: var(--font-weight-medium);
  display: inline-block;
  margin: 10px 10px;
}
.section4-btn:hover {
  color: var(--higlighting2-color);
}
.section4-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.section4-container > h1 {
  font-size: 3em;
  text-align: center;
}

.section4-container > p {
  line-height: 2;
  text-align: center;
  font-weight: var(--font-weight-small);
  font-size: 1.5em;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  width: 1376px;
  height: 86px;
  display: flex;
  justify-content: space-around;
  margin: 6% 0px 2% 0px;
  padding: 30px 0;
}
.footer-img {
  width: 260px;
  height: 46px;
  position: relative;
  top: 12px;
  left: -5%;
  align-self: end;
}

.copyRight {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.socialMedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 30px;
}
